<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyBrowser.exe" version="1.0.10.2" publicKeyToken="4551cc711f3a6952" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyBrowser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyBrowser.exe" size="33760">
      <assemblyIdentity name="MyBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UPuObDNQMLK7okoRtuZ7mohlE8eMWl/vnE8SXhlT3MA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Favorite.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="History.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Homepage.txt" size="24">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HwGbLN9h/M2zYio6QO0Yg95JyiAGC+kHuNRT6A7J3CE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyBrowser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-30QDQS7\myper" issuerKeyHash="1ec36666a0e7cebbea1d4ac1e6301e70edd95bea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fCx79tJwftRKuuv1CcIx8kf0PE+AoKI0izK/6YOu2k4=</DigestValue></Reference></SignedInfo><SignatureValue>AgsMWUoMDJYYmNPNDk34eoyikMCNiVNZONUYse3Y1+u4MfB9J7vtPF3i+VtWsHr3WqJdM4FK9ORaADr022NjX2HT6G9a557aUcMWqsiBbT5YydA0fkVCffLNLa5yMGtwy4Zb8JtE67nNygtUO9RqO6c7CEfrZow+sX5ALWjrvlg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vO5leXzE1+WqlAPi88DKgW7HvEgUMlvR1jU8IYTcc0nIPHlB3a3DDISEtKEOt+q7RVWxrDv4z8ND64kJkweqADEyaqwO6hDT7weP3rci5ZvJw9ALIOZKG9NQ3VP/Gbc8exPTJzqp8QUmbtBzgvy5uHn1gAIj+zepKxmnvCs920E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4edaae83e9bf328b34a2a0804f3cf447f231c209f5ebba4ad47e70d2f67b2c7c" Description="" Url=""><as:assemblyIdentity name="MyBrowser.exe" version="1.0.10.2" publicKeyToken="4551cc711f3a6952" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-30QDQS7\myper</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bTg3P96clLmzaDe621LCVSZN//dZx8A/nPhB66HwgZ4=</DigestValue></Reference></SignedInfo><SignatureValue>iR7hYF55zMxv/YVg8KNbQDWgfe17H/Hp1Yfs2nscd0X9eC5TWNTNourf959uKbWzNs46/9KqOas0e17awWM+d5zrS+4AtbhhF2r6WZeeWz6Va6gW+8yeXjcyh8sZbfZKB0/wVweoK3beV7GK5FqGU0fLZU8CmK5Z0VNwC/jSVAE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vO5leXzE1+WqlAPi88DKgW7HvEgUMlvR1jU8IYTcc0nIPHlB3a3DDISEtKEOt+q7RVWxrDv4z8ND64kJkweqADEyaqwO6hDT7weP3rci5ZvJw9ALIOZKG9NQ3VP/Gbc8exPTJzqp8QUmbtBzgvy5uHn1gAIj+zepKxmnvCs920E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHVnoicBu9rRMSP6t40FXKjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAMABRAEQAUQBTADcAXABtAHkAcABlAHIwHhcNMjExMDI0MjI0MTE5WhcNMjIxMDI1MDQ0MTE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAMABRAEQAUQBTADcAXABtAHkAcABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzuZXl8xNflqpQD4vPAyoFux7xIFDJb0dY1PCGE3HNJyDx5Qd2twwyEhLShDrfqu0VVsaw7+M/DQ+uJCZMHqgAxMmqsDuoQ0+8Hj963IuWbycPQCyDmShvTUN1T/xm3PHsT0yc6qfEFJm7Qc4L8ubh59YACI/s3qSsZp7wrPdtBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApWRKjNn7skLAv+4NBUcqdAdeDaapH5qkJqG9SOcMBqBOzG7diPB+cfNGxif5FEpkvSO8Epo9c5nhikRZCfbXoLjCfzRxVgEMgrcWfuLGa7fKydB9TZf5rtRWO60EIFegbemm/0adXeJISZu5tzEPL5+xil9zX1b/Y4QnWK1NJzs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>